[id: atufcpbm]
[ar: Sia]
[al: Snowman]
[ti: Snowman]
[by: Eric Marcello]

[re: LRC Editor - Android app]
[ve: Version 3.2.5]

[00:00.00]Lyrics by @itsericmarcll_
[00:06.30]Don't cry snowman, not in front of me
[00:10.27]Who will catch your tears if you can't catch me, darlin'?
[00:15.30]If you can't catch me, darlin'?
[00:19.98]Don't cry, snowman, don't leave me this way
[00:23.96]A puddle of water can't hold me close, baby
[00:29.13]Can't hold me close, baby
[00:34.39]I want you to know that I'm never leaving
[00:37.65]Cause I'm Mrs. Snow, 'till death we'll be freezing
[00:41.07]Yeah, you are my home, my home for all seasons
[00:44.42]So come on let's go
[00:47.89]Let's go below zero and hide from the sun
[00:51.46]I'll love you forever where we'll have some fun
[00:54.82]Yes, let's hit the North Pole and live happily
[00:58.29]Please don't cry no tears now, it's Christmas baby
[01:01.71]My snowman and me
[01:08.55]My snowman and me
[01:14.79]Baby
[01:21.85]Don't cry, snowman, don't you fear the sun
[01:25.74]Who'll carry me without legs to run, honey?
[01:30.77]Without legs to run, honey?
[01:35.26]Don't cry, snowman, don't you shed a tear
[01:39.62]Who'll hear my secrets if you don't have ears, baby?
[01:44.52]If you don't have ears, baby?
[01:49.72]I want you to know that I'm never leaving
[01:53.05]'Cause I'm Mrs. Snow, 'till death we'll be freezing
[01:56.23]Yeah, you are my home, my home for all seasons
[01:59.98]So come on let's go
[02:03.40]Let's go below zero and hide from the sun
[02:06.87]I'll love you forever where we'll have some fun
[02:10.33]Yes, let's hit the North Pole and live happily
[02:13.69]Please don't cry no tears now, it's Christmas baby
[02:17.21]My snowman and me
[02:24.01]My snowman and me
[02:30.28]Baby